{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
  
    {
      "src": "^/$",
      "status": 302,
      "headers": {
        "Location": "/listings"
      }
    },

    
    {
      "src": "^/listings(?:/.*)?$",
      "dest": "api/listings.js"
    },

    
    {
      "src": "^/(?:login|register)$",
      "dest": "api/listings.js"
    }
  ]
}
